{
  "name": "SFCC-toolbox",
  "lockfileVersion": 2,
  "requires": true,
  "packages": {},
  "scripts": {
    "zip": "python3 export-zipper/zip-site-exports-for-sfcc.py",
    "merge-slots": "python3 xml-slots/merge-numbered-slots.py inputs/PROD-camplaine-slots-catalog-storefront-mperrot/PROD-camplaine-slots-catalog-storefront-mperrot outputs/merged-numbered-slots"
  }
}
